\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{{Abdo}, {Ackermann}, {Ajello}, {Allafort},
  {Antolini}, {Atwood}, {Axelsson}, {Baldini}, {Ballet}, {Barbiellini} \& et
  al.}{{Abdo} et~al.}{2010}]{2010ApJS..188..405A}
{Abdo} A.~A.,  {Ackermann} M.,  {Ajello} M.,  {Allafort} A.,  {Antolini} E.,
  {Atwood} W.~B.,  {Axelsson} M.,  {Baldini} L.,  {Ballet} J.,  {Barbiellini}
  G.,    et al. 2010, \apjs, 188, 405

\bibitem[\protect\citeauthoryear{{Abdo}, {Ajello}, {Allafort}, {Baldini},
  {Ballet}, {Barbiellini}, {Baring}, {Bastieri}, {Belfiore}, {Bellazzini} \& et
  al.}{{Abdo} et~al.}{2013}]{2013ApJS..208...17A}
{Abdo} A.~A.,  {Ajello} M.,  {Allafort} A.,  {Baldini} L.,  {Ballet} J.,
  {Barbiellini} G.,  {Baring} M.~G.,  {Bastieri} D.,  {Belfiore} A.,
  {Bellazzini} R.,    et al. 2013, \apjs, 208, 17

\bibitem[\protect\citeauthoryear{{Acero}, {Ackermann}, {Ajello}, {Albert},
  {Atwood}, {Axelsson}, {Baldini}, {Ballet}, {Barbiellini} et~al.,}{{Acero}
  et~al.}{2015}]{2015ApJS..218...23A}
{Acero} F.,  {Ackermann} M.,  {Ajello} M.,  {Albert} A.,  {Atwood} W.~B.,
  {Axelsson} M.,  {Baldini} L.,  {Ballet} J.,  {Barbiellini} G.,    et~al.,
  2015, \apjs, 218, 23

\bibitem[\protect\citeauthoryear{Acero et~al.,}{Acero
  et~al.}{2016}]{Fermi1602.07246}
Acero F.,  et~al., 2016, \apjs, accepted (1602.07246)

\bibitem[\protect\citeauthoryear{{Ackermann}, {Ajello}, {Albert}, {Allafort},
  {Atwood}, {Axelsson}, {Baldini}, {Ballet}, {Barbiellini}, {Bastieri}
  et~al.,}{{Ackermann} et~al.}{2012}]{2012ApJS..203....4A}
{Ackermann} M.,  {Ajello} M.,  {Albert} A.,  {Allafort} A.,  {Atwood} W.~B.,
  {Axelsson} M.,  {Baldini} L.,  {Ballet} J.,  {Barbiellini} G.,  {Bastieri}
  D.,    et~al., 2012, \apjs, 203, 4

\bibitem[\protect\citeauthoryear{{Ackermann}, {Ajello}, {Allafort}, {Antolini},
  {Atwood}, {Axelsson}, {Baldini}, {Ballet}, {Barbiellini},
  et~al.,}{{Ackermann} et~al.}{2011}]{2011ApJ...743..171A}
{Ackermann} M.,  {Ajello} M.,  {Allafort} A.,  {Antolini} E.,  {Atwood} W.~B.,
  {Axelsson} M.,  {Baldini} L.,  {Ballet} J.,  {Barbiellini} G.,     et~al.,
  2011, \apj, 743, 171

\bibitem[\protect\citeauthoryear{{Ackermann}, {Ajello}, {Allafort}, {Asano},
  {Atwood}, {Baldini}, {Ballet}, {Barbiellini}, {Bastieri}, {Bechtol}
  et~al.,}{{Ackermann} et~al.}{2013}]{2013ApJ...765...54A}
{Ackermann} M.,  {Ajello} M.,  {Allafort} A.,  {Asano} K.,  {Atwood} W.~B.,
  {Baldini} L.,  {Ballet} J.,  {Barbiellini} G.,  {Bastieri} D.,  {Bechtol} K.,
     et~al., 2013, \apj, 765, 54

\bibitem[\protect\citeauthoryear{{Ackermann}, {Ajello}, {Allafort}, {Atwood},
  {Baldini}, {Ballet}, {Barbiellini}, {Bastieri}, {Bechtol}, {Belfiore}
  et~al.,}{{Ackermann} et~al.}{2013}]{2013ApJS..209...34A}
{Ackermann} M.,  {Ajello} M.,  {Allafort} A.,  {Atwood} W.~B.,  {Baldini} L.,
  {Ballet} J.,  {Barbiellini} G.,  {Bastieri} D.,  {Bechtol} K.,  {Belfiore}
  A.,    et~al., 2013, \apjs, 209, 34

\bibitem[\protect\citeauthoryear{{Atwood}, {Albert}, {Baldini}, {Tinivella},
  {Bregeon}, {Pesce-Rollins}, {Sgr{\`o}}, {Bruel}, {Charles} et~al.,}{{Atwood}
  et~al.}{2013}]{2013arXiv1303.3514A}
{Atwood} W.,  {Albert} A.,  {Baldini} L.,  {Tinivella} M.,  {Bregeon} J.,
  {Pesce-Rollins} M.,  {Sgr{\`o}} C.,  {Bruel} P.,  {Charles} E.,    et~al.,
  2013, ArXiv e-prints

\bibitem[\protect\citeauthoryear{Bentley}{Bentley}{1975}]{Bentley:1975:MBS:361002.361007}
Bentley J.~L.,  1975, Commun. ACM, 18, 509

\bibitem[\protect\citeauthoryear{{Campana}, {Bernieri}, {Massaro}, {Tinebra} \&
  {Tosti}}{{Campana} et~al.}{2013}]{2013Ap&SS.347..169C}
{Campana} R.,  {Bernieri} E.,  {Massaro} E.,  {Tinebra} F.,    {Tosti} G.,
  2013, \apss, 347, 169

\bibitem[\protect\citeauthoryear{{Campana}, {Massaro}, {Gasparrini}, {Cutini}
  \& {Tramacere}}{{Campana} et~al.}{2008}]{2008MNRAS.383.1166C}
{Campana} R.,  {Massaro} E.,  {Gasparrini} D.,  {Cutini} S.,    {Tramacere} A.,
   2008, \mnras, 383, 1166

\bibitem[\protect\citeauthoryear{{Cash}}{{Cash}}{1979}]{1979ApJ...228..939C}
{Cash} W.,  1979, \apj, 228, 939

\bibitem[\protect\citeauthoryear{{Ciprini}, {Tosti}, {Marcucci}, {Cecchi},
  {Discepoli}, {Bonamente}, {Germani}, {Impiombato}, {Lubrano} \&
  {Pepe}}{{Ciprini} et~al.}{2007}]{2007AIPC..921..546C}
{Ciprini} S.,  {Tosti} G.,  {Marcucci} F.,  {Cecchi} C.,  {Discepoli} G.,
  {Bonamente} E.,  {Germani} S.,  {Impiombato} D.,  {Lubrano} P.,    {Pepe} M.,
   2007, in {Ritz} S.,  {Michelson} P.,   {Meegan} C.~A.,  eds, The First GLAST
  Symposium Vol.~921 of American Institute of Physics Conference Series, {1D,
  2D, 3D wavelet methods for gamma-ray source analysis}.
pp 546--547

\bibitem[\protect\citeauthoryear{{Damiani}, {Maggio}, {Micela} \&
  {Sciortino}}{{Damiani} et~al.}{1997a}]{1997ApJ...483..350D}
{Damiani} F.,  {Maggio} A.,  {Micela} G.,    {Sciortino} S.,  1997a, \apj, 483,
  350

\bibitem[\protect\citeauthoryear{{Damiani}, {Maggio}, {Micela} \&
  {Sciortino}}{{Damiani} et~al.}{1997b}]{1997ApJ...483..370D}
{Damiani} F.,  {Maggio} A.,  {Micela} G.,    {Sciortino} S.,  1997b, \apj, 483,
  370

\bibitem[\protect\citeauthoryear{{G{\'o}rski}, {Hivon}, {Banday}, {Wandelt},
  {Hansen}, {Reinecke} \& {Bartelmann}}{{G{\'o}rski}
  et~al.}{2005}]{2005ApJ...622..759G}
{G{\'o}rski} K.~M.,  {Hivon} E.,  {Banday} A.~J.,  {Wandelt} B.~D.,  {Hansen}
  F.~K.,  {Reinecke} M.,    {Bartelmann} M.,  2005, \apj, 622, 759

\bibitem[\protect\citeauthoryear{Lang}{Lang}{2009}]{LangPhD}
Lang D.,  2009, PhD thesis, University of Toronto

\bibitem[\protect\citeauthoryear{{Massaro}, {Tinebra}, {Campana} \&
  {Tosti}}{{Massaro} et~al.}{2009}]{2009arXiv0912.3843M}
{Massaro} E.,  {Tinebra} F.,  {Campana} R.,    {Tosti} G.,  2009, ArXiv
  e-prints

\bibitem[\protect\citeauthoryear{{Mattox}, {Bertsch}, {Chiang}, {Dingus},
  {Digel}, {Esposito}, {Fierro}, {Hartman}, {Hunter}, {Kanbach}, {Kniffen}
  et~al.,}{{Mattox} et~al.}{1996}]{1996ApJ...461..396M}
{Mattox} J.~R.,  {Bertsch} D.~L.,  {Chiang} J.,  {Dingus} B.~L.,  {Digel}
  S.~W.,  {Esposito} J.~A.,  {Fierro} J.~M.,  {Hartman} R.~C.,  {Hunter} S.~D.,
   {Kanbach} G.,  {Kniffen} D.~A.,    et~al., 1996, \apj, 461, 396

\bibitem[\protect\citeauthoryear{{Nolan}, {Abdo}, {Ackermann}, {Ajello},
  {Allafort}, {Antolini}, {Atwood}, {Axelsson}, {Baldini}, {Ballet} \& et
  al.}{{Nolan} et~al.}{2012}]{2012ApJS..199...31N}
{Nolan} P.~L.,  {Abdo} A.~A.,  {Ackermann} M.,  {Ajello} M.,  {Allafort} A.,
  {Antolini} E.,  {Atwood} W.~B.,  {Axelsson} M.,  {Baldini} L.,  {Ballet} J.,
    et al. 2012, \apjs, 199, 31

\bibitem[\protect\citeauthoryear{{Selig}, {Vacca}, {Oppermann} \&
  {En{\ss}lin}}{{Selig} et~al.}{2015}]{2015A&A...581A.126S}
{Selig} M.,  {Vacca} V.,  {Oppermann} N.,    {En{\ss}lin} T.~A.,  2015, \aap,
  581, A126

\bibitem[\protect\citeauthoryear{{Sutherland} \& {Saunders}}{{Sutherland} \&
  {Saunders}}{1992}]{1992MNRAS.259..413S}
{Sutherland} W.,  {Saunders} W.,  1992, \mnras, 259, 413

\end{thebibliography}
